<!DOCTYPE html>
<html>
<head>{% load static %}
	<title>Global Chat</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			margin-left: 7px;
		}
		.chatbox{
    background-color: greenyellow;
    width: 100vw;
    height: 10vh;
    margin: 0;
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    gap: 12px;
}	
.chatbox button{
	border: transparent;
	background-color: yellow;
	padding: 10px 10px;
	margin: 7px 0px;
	margin-left: 6px;
}	
a{
	text-decoration: none;
	color: brown;	
}
.typechat{
	width: 70vw;
	height: 6vh;
	margin: 7px 0px;
}
	</style>
</head>
<body>
	<div style='height : 65vh;'>
	{% for chat in chats %}
    {{ chat }} <br><br>
    {% if not loop.last %}
    <hr>   
	{% endif %}
{% endfor %}

	</div>
<div class="chatbox">
<button><a href="/chat">refresh ♻</a></button>	
<form method="post"> {% csrf_token %}
	
<input type="text" placeholder="" class="typechat" name='typechat'>
<button type="submit" style="background-color: skyblue">submit ✅</button>	
</form>
</div>
</body>
</html>