<!DOCTYPE html>
<html>{% load static %}
<head>
	<title>Connecting...</title>
	<link rel="stylesheet" type="text/css" href="{%  static 'css/home_style.css' %}">
</head>
<body style="overflow: hidden;">
	
	<video width ="100%" playsinline autoplay muted loop>
	<source src="{% static 'images/ani1.mp4'%}">
	</video>
	<h2 style="position: absolute;bottom: 30px;left:40%"> Your ID : {{myname}}(YOU)</h2>
	<button style="position: absolute;bottom: 30px;left:70%" ><a href='/chat'>join chat</a></button>
</body>
</html>