<!DOCTYPE html>
<html>{% load static %}
<head>
	<title>ChatFree - Tension free chat</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css'%}">
</head>
<body>
<img src="{% static 'images/home_bg1.png' %}" class="home_bg1">

<br><br><br><br><br>
<h2 class="h1_ChatFree"> ChatFree ~ Anonymous Chatting with people</h2>
<hr>
<br><br>
<button class="startchat"><a href="/connection" style="text-decoration: none;color: black">Start Chatting </a></button>

</body>
</html>